#include <iostream>
using namespace std;

int main()
{
    cout << "Enter a: " << endl;
    int a = -1;
    cin >> a;

    if (a <= 0)
    {
        cout << "You enter wrong 'a' !!!" << endl;
    }
    else
    {
        cout << "Square is S=" << a * a << endl;
    }
    system("pause");
}
